<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relatively"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01120f"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Simple Maths Quiz"
        android:layout_weight="1"
        android:textColor="#57d7ea"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        />
</LinearLayout>